[tox]
isolated_build = True
envlist = py310, py311, py312

[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.12: py312

[pytest]
minversion = 7.0
testpaths =
    tests

[testenv]
allowlist_externals =
    poetry
require_locked_deps = true
poetry_dep_groups =
    dev
commands_pre =
    poetry install
extras =
    test

commands =
    poetry run pytest -s --cov=updown
    poetry run mypy . --ignore-missing-imports
