[tox]
isolated_build = True
envlist = py310, py311

[gh-actions]
python =
    3.10: py310
    3.11: py311

[pytest]
minversion = 7.0
testpaths =
    tests

[testenv]
whitelist_externals =
    poetry
require_locked_deps = true
poetry_dep_groups = 
    dev
extras =
    test

commands =
    poetry install -v
    poetry run pytest
    poetry run mypy . --ignore-missing-imports
